{
  "manifest_version": 3,
  "name": "BC-Plume - Bandcamp Player Enhancer",
  "version": "1.2.2",
  "description": "Improves the Bandcamp player interface with a volume slider and enhanced playback bar",
  "permissions": ["storage"],
  "host_permissions": ["*://*.bandcamp.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.bandcamp.com/album/*", "*://*.bandcamp.com/track/*"],
      "js": ["dist/content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bc-plume@extension.local",
      "strict_min_version": "109.0"
    }
  }
}
