{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESnext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
